*{
  font-family: 'Roboto', sans-serif;
}
/* body{
  background-color: #3D3B40;
} */
.word-spacing-example {
  word-spacing: 10px; /* Adjust the value as needed */
}
.title-head{
  font-size: 40px;
}
.back-body{
  background-color: #3D3B40;
}
.nav-links{
  margin-right: 5px;
}
.nav-links:hover{
  border-bottom: 3px solid #65B741;
}
a{
  text-decoration: none;
}
nav-items>ul{
  list-style: none;
}
.card{
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body{
border: 2px solid #3D3B40;
text-align: center;
height: 500px;
width: 300px;
}
.Book_image{
  /* border: 2px solid black; */
  height: 80%;
}
.Book_content{
  height: 20%;
  /* border: 2px solid black; */
}

.Book_content .heading{
  font-size: 20px;
}
.Book_content .author,.price{
  font-size: 12px;
}
/* carausel */
.carousel{
  height: 400px;
}
.carousel img{
  height: 100%;
  width:100%;
  aspect-ratio: 4/3;
  object-fit: fill;
}
/* bookcontent */

.desciption{

}
.description-image {
  height: 600px;
}
.image-container{
  height: 80%;
}
.image-container>img{
  height: 100%;
  width: auto;
}
.image-price{
height: 20%;
}
.description-info{
height: 600px;
border-left: 2px solid black;
}
.image-description{
height: 80%;
overflow: hidden;
}
.image-cart{
  height: 20%;
  display:flex;
  justify-content:end; 
  align-items: center;
}
.add-to-cart Button{
  height: 50px;
  width: 150px;
  color: black;
}

/* search-bar */
.search_bar input{
  height: 40px;
  width: 800px;
  border-radius: 10px;
}
.search_bar placeholder{
  color: #65B741;
}
.search-btn{
  width: 100px;
  height: 40px;
  margin-left: 5px;
  color: white;
  border-radius: 10px;
  background-color:#65B741;
}
/* Cart CSS */
.container {
  width: 100%;
}
.cart-card{
  height: 200px;
  width:  100%;
}
.cart-card-image{
  height: 100%;
  width: 30%;
  aspect-ratio: 3/2;
  object-fit: cover;
  display: flex;
  justify-content: center;
}
.cart-card-image>img{
  height: 100%;
  width: auto;
}
.cart-card-description{
  height: 100%;
  width: 40%;
}
.cart-card-description h3{
  text-decoration: underline;

}
.cart-card-description h4{
color: #65B741;
}
.cart-counter{
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-button>button{
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.image-desc-name{
  font-size: larger;
  color: #65B741;
}
.add-to-cart button{
  width: 120px;
  height: 40px;
  background-color: #65B741;
  border-radius: 10px;
}
.add-to-cart button:hover{
  box-shadow: #3D3B40;
}
.footer{
  height: 70px;
  background-color: #3D3B40;
  border-radius: 10px;
  margin-top: 10px;
}
/* Add this to your CSS file or in a style tag in your component */
.increased-font-size {
  font-size: 20px; /* Adjust the value to increase or decrease the font size */
  word-spacing: 5px;
  color: white;
}

/* Custom CSS for different heights based on screen size */
@media (max-width: 576px) {
  .Book_image {
    height: 70%;
  }
  .Book_content{
    height: 30%;
  }
  .Book_content .heading{
    font-size: 12px;
  }
  .Book_content .author,.price{
    font-size: 9px;
  }
  .card-body{
    width: 150px;
    height: 300px;
  }
  .desciption{

  }
  .description-image {
    height: 400px;
  }
  .image-container{
    height: 80%;
  }
  .image-container>img{
    height: 100%;
    width: auto;
  }
  .image-price{
  height: 20%;
  }
  .description-info{
    height: 400px;
    border-top: 2px solid black;

  }
  .image-description{
    height: 80%;
    overflow: hidden;
  }
  .image-cart{
    height: 20%;
    display:flex;
    justify-content:center;
    align-items: center;
  }
  .carousel{
    height: 300px;
  }
  .carousel img{
    height: 100%;
    width:100%;
    aspect-ratio: 21/9;
    object-fit: fill;
  }
  .search_bar input{
    height: 30px;
    width: 190px;
    border-radius: 10px;
  }
  
  .search-btn{
    width: 70px;
    height: 30px;
    margin-left: 5px;
    color: white;
    border-radius: 10px;
    background-color: #65B741;
  }
  .cart-card{
    height: 100px;
    width:  100%;
  }
  .cart-card-image{
    height: 100%;
    width: 30%;
    aspect-ratio: 3/2;
    object-fit: cover;
    display: flex;
    justify-content: center;
  }
  .cart-card-image>img{
    height: 100%;
    width: auto;
  }
  .cart-card-description{
    height: 100%;
    width: 40%;
  }
  .cart-counter{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cart-button>button{
    height: 25px;
    width: 25px;
    border-radius: 50%;
  }
  .cart-card-description h3{
    font-size: 15px;
    text-decoration: underline;
  
  }
  .cart-card-description h4{
    font-size: 10px;
  color: #65B741;
  }
  .increased-font-size {
    font-size: 15px; /* Adjust the value to increase or decrease the font size */
    word-spacing: 3px;
    color: white;
  }
  .footer{
    height: 50px;
    background-color: #3D3B40;
    border-radius: 7px;
    margin-top: 10px;
  }

}

/* @media (min-width: 768px) {
  .custom-image {
    height: 300px;
  }
} */


